# feng-shop.github.io

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/java/cn/feng/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/java/cn/feng/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/java/cn/feng/my/shop/commons/utils/: CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/java/cn/feng/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/java/cn/feng/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/cn/feng/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/cn/feng/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/cn/feng/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/cn/feng/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/cn/feng/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserListController.java
my-shop-web-admin/src/main/java/cn/feng/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  QuanxianInterceptor.java
my-shop-web-admin/src/main/resources/: myshop.properties  rebel.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: banquan.jsp  footer.jsp  header.jsp  menu.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_detail.jsp  content_form.jsp  content_list.jsp  user_detail.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: validate.js
my-shop-web-admin/src/text/java/cn/feng/my/shop/web/admin/service/text/: TbUserServiceText.java
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/cn/feng/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/cn/feng/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/cn/feng/my/shop/web/api/service/impl/: TbContentServiceImpl.java  TbuserServiceImpl.java
my-shop-web-api/src/main/java/cn/feng/my/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/java/cn/feng/my/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/cn/feng/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/cn/feng/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/cn/feng/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/cn/feng/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: spring-context.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
